NODE_ENV = development #由于 vite build 默认运行生产模式构建，你也可以通过使用不同的模式和对应的 .env 文件配置来改变它，用以运行开发模式的构建

VITE_APP_TITLE = 'VITE-TEST-PX' #在你的应用中，你可以使用 import.meta.env.VITE_APP_TITLE 渲染标题。

VITE_APP_BASE_URL='https://ylhm.nbyz.cn/kjet-api'